/* CSS variables */

:root {
  --first-color: #27003f;
  --second-color: #580958;
  --third-color: #a91079;
  --fourth-color: #ff00d0;
  --text-light: white;
  --text-dark: rgb(220, 220, 220);
}

/* base styles */

html {
  font-size: 100%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }

  input,
  textarea,
  select {
    color-scheme: light;
  }
}

body {
  overflow-x: hidden;
  background: var(--first-color);
  max-width: 98vw;
  margin-inline: auto;
}

a {
  text-decoration: none;
  color: var(--text-dark);
}

img {
  display: block;
  width: 100%;
  height: auto;
}

p,
a,
td,
th {
  font-size: 0.9rem;
}

input,
textarea,
select,
option {
  border: none;
  font-family: 'Poppins', sans-serif;
}

input:focus,
textarea:focus {
  outline: none;
}

/* sidebar style */

.sidebar {
  position: fixed;
  top: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.5rem;
  width: 18rem;
  height: 97vh;
  padding: 1rem;
  background-color: var(--second-color);
  color: var(--text-dark);
  border-radius: 1rem;
  transform: translateX(0);
  overflow-y: scroll;
  transition: all 0.2s ease-in-out;
  z-index: 1;
}

.sidebar-close {
  transform: translateX(-19rem);
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.5rem;
  background: var(--first-color);
  color: white;
  border-radius: 0.5rem;
  font-size: 1.3rem;
}

.bold {
  color: #ff00d0;
}

.close-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.6rem 0.6rem;
  font-size: 1.3rem;
  background: var(--second-color);
  border-radius: 0.5rem;
  cursor: pointer;
}

.admin-account {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.5rem;
  background: var(--first-color);
  border: 2px solid var(--fourth-color);
  border-radius: 3rem;
}

.admin-image .admin-img {
  border-radius: 50%;
}

.admin-desc p {
  font-size: 0.8rem;
}

.admin-details {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
  padding: 0.45rem 0.5rem;
  background: var(--third-color);
  border-radius: 1.5rem;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-left: 2rem;
}

.sidenav-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.5rem;
}

@media (max-width: 30em) {
  .sidebar {
    transform: translateX(-19rem);
    z-index: 1;
  }

  .sidebar-close {
    transform: translateX(0);
  }

  .main-parent {
    margin-left: 0.5rem !important;
    margin-right: 0.5rem !important;
  }
}

/* navigation style */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 2rem;
  padding: 1.5rem 1rem;
  border-bottom: 2px solid var(--fourth-color);
}

.nav-first-col {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav .ham-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 1rem;
  background: var(--second-color);
  border: none;
  transition: all 0.3s ease-in-out;
}

.ham-btn {
  font-size: 1.2rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.nav-sec-col .profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.profile p {
  font-size: 0.8rem;
}

.nav-sec-col img {
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
}

/* pages global style */

main {
  position: relative;
  background: var(--first-color);
  min-height: 100vh;
  margin-bottom: 2rem;
}

.main-parent {
  margin-left: 19rem;
}

.main-content {
  display: grid;
  place-content: center;
}

.main-close {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

/* department */

.department {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 95%;
  margin-inline: auto;
}

.department h4 {
  font-size: 1rem;
}

.parent-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-gap: 1rem;
}

.dept-card {
  display: flex;
  flex-direction: column;
  background: var(--second-color);
  border: 0.5px solid var(--third-color);
  border-radius: 0.5rem;
}

.dept-card img {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  height: 10rem;
}

.dept-desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.3rem;
  padding: 1.3rem;
}

.dept-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.total-student,
.head {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  color: var(--text-dark);
}

.more-dept {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  padding: 0.7rem 1rem;
  background-color: var(--third-color);
  color: var(--text-light);
  border: none;
  font-size: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.more-dept:hover {
  background-color: var(--fourth-color);
}

/* teachers styles */

.teacher {
  max-width: 95%;
  margin-inline: auto;
  margin-top: 2rem;
}

/* modal style */

.add-teacher {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 95%;
  margin-inline: auto;
}

.add-modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  overflow: auto;
  padding: 2rem;
  transition: all 0.5s ease-in-out;
}

.add-modal-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: auto;
}

.add-modal-content form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  background: var(--text-light);
  padding: 2rem;
  border-radius: 1rem;
}

.add-modal-content form div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.add-modal-content form div label {
  font-size: 1rem;
  color: var(--first-color);
}

.add-close {
  position: absolute;
  top: 0.3rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
  color: var(--first-color);
}

.add-modal-content input,
textarea,
select {
  width: 100%;
  font-size: 0.9rem;
  padding: 0.8rem;
  color: var(--first-color);
  border-radius: 0.5rem;
  border: 0.5px solid var(--first-color);
}

.add-modal-content form input:focus,
textarea:focus {
  outline: none;
}

.teachers h4 {
  font-size: 1rem;
}

.teachers-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background: var(--second-color);
  padding: 1rem;
  border: 3px solid transparent;
  border-radius: 1rem;
  transition: all 0.2s ease-in-out;
}

.teachers-card:hover {
  border-color: var(--fourth-color);
}

.teachers-card .img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
}

.teachers-desc {
  text-align: center;
}

.teachers-desc .t-name {
  color: white;
  font-size: 1.1rem;
}

.teachers-desc p {
  font-size: 0.8rem;
  color: var(--text-dark);
}

.teachers-icons {
  display: flex;
  gap: 0.3rem;
}

.teachers-icons div {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--first-color);
  color: var(--fourth-color);
  padding: 0.3rem;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.teachers-icons div:hover {
  background: var(--text-light);
  color: var(--first-color);
}

/* student style */

.students-sec {
  max-width: 95%;
  margin-inline: auto;
  overflow-x: auto;
}

.add-student {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 95%;
  margin-inline: auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin-top: 2rem;
  padding: 1rem;
  border: 1px solid var(--fourth-color);
}

thead {
  background: var(--second-color);
}

tr {
  border-bottom: 1px solid var(--fourth-color);
}

table tr:nth-child(even) {
  background-color: var(--second-color);
}

th,
td {
  text-align: left;
  color: var(--text-dark);
  padding: 0.8rem;
}

table th {
  color: var(--text-light);
}

tbody img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.5rem;
}

/* events style */

.events {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 95%;
  margin-inline: auto;
}

.event-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--second-color);
  padding: 1rem;
  border-radius: 1rem;
}

/* animations style */

/* spinner style */

.loader {
  position: absolute;
  left: 40%;
  top: 30%;
  border: 16px solid var(--first-color);
  border-top: 16px solid var(--fourth-color);
  border-bottom: 16px solid var(--fourth-color);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
